################################################
#               Variable header                #
################################################

define OWNAS = 4242421260;
define OWNIPv4 = 172.20.236.161;
define OWNIPv6 = fd2b:1365:db9a::1100;
define OWNNETv4 = 172.20.236.160/27;
define OWNNETv6 = fd2b:1365:db9a::/48;
define OWNNETSETv4 = [172.20.236.160/27+];
define OWNNETSETv6 = [fd2b:1365:db9a::/48+];

ipv4 table dn42_table4;
ipv6 table dn42_table6;
roa4 table dn42_roa_v4;
roa6 table dn42_roa_v6;
ipv4 table local_table4;
ipv6 table local_table6;

################################################
#                 Header end                   #
################################################

router id OWNIPv4;

protocol device {
    scan time 60;
}

protocol direct DN42_Interfaces {
    ipv4 {
        table dn42_table4;
    };
    ipv6 {
        table dn42_table6;
    };
    interface "bgp";
};

################################################
#              Utility functions               #
################################################

function is_dn42_self_net_v4() {
    return net ~ OWNNETSETv4;
}

function is_dn42_self_net_v6() {
    return net ~ OWNNETSETv6;
}

function is_dn42_valid_network_v4() {
    return net ~ [
        172.20.0.0/14{21,29}, # dn42
        172.20.0.0/24{28,32}, # dn42 Anycast
        172.21.0.0/24{28,32}, # dn42 Anycast
        172.22.0.0/24{28,32}, # dn42 Anycast
        172.23.0.0/24{28,32}, # dn42 Anycast
        172.31.0.0/16+,       # ChaosVPN
        10.100.0.0/14+,       # ChaosVPN
        10.127.0.0/16{16,32}, # neonetwork
        10.0.0.0/8{15,24}     # Freifunk.net
    ];
}

function is_dn42_valid_network_v6() {
    return net ~ [
        fd00::/8{44,64} # ULA address space as per RFC 4193
    ];
}

protocol static ROA_V4{
    roa4 {
        table dn42_roa_v4;
        import all;
        export none;
    };
    include "/etc/bird/dn42_roa_bird2_4.conf";
};

protocol static ROA_V6{
    roa6 {
        table dn42_roa_v6;
        import all;
        export none;
    };
    include "/etc/bird/dn42_roa_bird2_6.conf";
};

template bgp DN42Peers {
    local as OWNAS;
    direct;
    check link;
    path metric;
    enable route refresh;
    graceful restart;
    graceful restart time 120;
    enable as4;
    enable extended messages;
    ipv4 {
        table dn42_table4;
        import filter {
            if is_dn42_valid_network_v4() && !is_dn42_self_net_v4() then {
                if (roa_check(dn42_roa_v4, net, bgp_path.last) != ROA_VALID) then {
                    print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
                    reject;
                } else accept;
            } else reject;
        };
        export filter {
            if is_dn42_valid_network_v4() && source ~ [RTS_STATIC, RTS_BGP] then accept; else reject;
        };
        import limit 1000 action block;
        extended next hop;
    };
    ipv6 {
        table dn42_table6;
        import filter {
            if is_dn42_valid_network_v6() && !is_dn42_self_net_v6() then {
                if (roa_check(dn42_roa_v6, net, bgp_path.last) != ROA_VALID) then {
                    print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
                    reject;
                } else accept;
            } else reject;
        };
        export filter {
            if is_dn42_valid_network_v6() && source ~ [RTS_STATIC, RTS_BGP] then accept; else reject;
        };
        import limit 1000 action block;
        extended next hop;
    };
}

protocol static DN42_V4 {
    route OWNNETv4 reject;
    ipv4 {
        table dn42_table4;
        import all;
        export none;
    };
}

protocol static DN42_V6 {
    route OWNNETv6 reject;
    ipv6 {
        table dn42_table6;
        import all;
        export none;
    };
}

protocol pipe DN422Local_V4 {
    table local_table4;
    peer table dn42_table4;
    import filter {
        if source = RTS_STATIC then reject;
        krt_prefsrc = OWNIPv4;
        accept;
    };
    export none;
}

protocol pipe DN422Local_V6 {
    table local_table6;
    peer table dn42_table6;
    import filter {
        if source = RTS_STATIC then reject;
        krt_prefsrc = OWNIPv6;
        accept;
    };
    export none;
}
###################################################################################################
template bgp iBGP_Peers {
    local as 4200000001;
    confederation OWNAS;
    confederation member yes;
    direct;
    check link;
    path metric;
    enable route refresh;
    graceful restart;
    graceful restart time 120;
    enable as4;
    enable extended messages;
    ipv4 {
        table dn42_table4;
        next hop self yes;
        extended next hop;
        import all;
        export all;
    };
    ipv6 {
        table dn42_table6;
        next hop self yes;
        extended next hop;
        import all;
        export all;
    };
};

include "/etc/bird/dn42_peers/*";
include "/etc/bird/ibgp_peers/*";
###################################################################################################
protocol kernel Local2Main_V4 {
    kernel table 254;
    scan time 60;
    ipv4 {
        table local_table4;
        import none;
        export all;
    };
}

protocol kernel Local2Main_V6 {
    kernel table 254;
    scan time 60;
    ipv6 {
        table local_table6;
        import none;
        export all;
    };
}
